<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LLM Safety Sandbox</title>
        <link rel="stylesheet" href="home.css">
    </head>

    <body>
        <h1>LLM Safety Sandbox</h1>

        <div class="panel">
            <div class="selector">
                    <img src="shield.png" id="shield-selector" class="deselected" alt="LLM Security Options">
                    <img src="anon.png" id="anon-selector" alt="Exfiltrated Information">
            </div>
        </div>

        <div class="chat" id="chat-area">
            <div id="spacer"></div>
        </div>

        <div class="user-input">
             <textarea id="user-input-box" placeholder="Type Something..." maxlength="3000"></textarea>

             <label for="file-upload" class="file-upload-label" title="Upload file">
                 <img src="paperclip.png" alt="Upload file icon">
             </label>
             <input type="file" id="file-upload" style="display: none;">

<!--            <div id="file-selector-box">-->
<!--                <div id="file-selector-banner">File Selection   <button id="file-selector-close">X</button></div>-->
<!--                <div class = "file-selector">-->
<!--                    <div class="file"><p>filename.pnggggggg</p> <img src="document.png" class="thumbnail-image"> <a href="malstuff/Dog Deals!.pdf" class="view-button-anchor" target="_blank"><img src="eye.png" class="view-button"></a></div>-->
<!--                    <div class="file"><p>filename.pnggggggg</p> <img src="document.png" class="thumbnail-image"> <a href="document.png" class="view-button-anchor" target="_blank"><img src="eye.png" class="view-button"></a></div>-->
<!--                    <div class="file"><p>filename.pnggggggg</p> <img src="image.png" class="thumbnail-image"> <a href="image.png" class="view-button-anchor" target="_blank"><img src="eye.png" class="view-button"></a></div>-->
<!--                    <div class="file"><p>filename.pnggggggg</p> <img src="image.png" class="thumbnail-image"> <a href="image.png" class="view-button-anchor" target="_blank"><img src="eye.png" class="view-button"></a></div>-->
<!--                </div>-->
<!--            </div>-->
        </div>


        <div class="footer">
            <h2 style="padding-left: 5px; color: white;">Jake Simoes</h2>
            <a href="https://github.com/JakeSimoes" style="display: flex; padding-left: 5px;"><img src="git.png" style="height:1vmax;"></a>
        </div>
    </body>
</html>

<script src="pdf.min.mjs" type="module"></script>
<script id="script" type="module">


</script>
<script src="marked.min.js"></script>
<script src="run.js" type="module"></script>